3action :: attribute is used to mention where our request submitted to the server 
		  which resource is responsible for serve the request and response 


method :: how data will transfer from client to server 
		get: data will pass via url - plain text 
		post : data will pass in hidden with basic encryption
		
		
submit button : we must need to use this button to submit request on server 

name : name attribute must be added to all the form tag otherwise data will not 
		pass to the server 
		
----------------------------------------------------------------------------------		
		 

MVC - design pattern 

model : data 
view  : input output USER 
controller : logic 



facebook -> Signup ->
	Signup.html -> fn ln em pwd : submit -> 
			request -> server ->	
					SignupServlet 
					read 
					validate 
					db connection 
					insert 
							response -> Login.html 
							
							respinse -> Error {Signup}
		
		
		view : Signup.html , Login.html
		controller  :  SignupServlet 
		model : read temp , db 					
-------------------------------------------------------------------------							
							
//project->rightclick=>properties->
//java build path -> libraries -> add external jar -> browse->
//tomcat path -> lib -> servlet-api.jar -> open ->
//click on order and exports -> select all -> apply and close 

//1) class extends HttpServlet
//2) override service()
//3) url pattern 

//jar -> servlet-api.jar 
//HttpServlet 

//paypal-api.jar 

//aws-api.jar 

//tomcat->lib ,   internet 

//servlet is a java class

//class -> thread ? 
//class -> exception? 
//class -> applet ? 
			
----------------------------------------------------------------------------------------------
JSP -> java server pages 
       java servlet pages** 
       
JSP -> HTML 

InputName.html

InputName.jsp 
	jsp -> HTML + Java 
	by default every things are html in jsp 
	but you can write java stuff inside jsp 
	
	to write java stuff we have some special symbols 
	Scriptlet   : <% %>  : java logic 
	expression  : <%= %> : java print 
	declaration : <%! %> : instance level declaration** 
---------------------------------------------------------------------------------------------------

	
	
			
		

			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
							